version: '3.8'

services:
  netgear-main:
    container_name: netgear-main
    image: wesp/netgear-main
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - NODE_ENV=production
    ports:
      - 2024:3000
    volumes:
      - ./data:/app/data
