version: '3.8'

services:
  netgear-ui:
    container_name: netgear-ui
    image: wesp/netgear-ui
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - NODE_ENV=production
    ports:
      - 2024:3000
